NEXT_PUBLIC_SERVER_URL=http://localhost:5050/api
NEXT_PUBLIC_ADMIN_NAME=kinder-joy-admin
NEXT_PUBLIC_ADMIN_PASS=AAfkSeirjfosncshbi32n24k4ks0*

NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_SWAGGER_URL=

NEXT_PUBLIC_POSTMAN_COLLECTION_URL=

NEXT_PUBLIC_GQL_URL=
